#ifndef INCLUDED_COM_SUN_STAR_ACCESSIBILITY_ACCESSIBLESTATETYPE_HDL
#define INCLUDED_COM_SUN_STAR_ACCESSIBILITY_ACCESSIBLESTATETYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace accessibility { namespace AccessibleStateType {

static const ::sal_Int16 ACTIVE = (sal_Int16)1;
static const ::sal_Int16 ARMED = (sal_Int16)2;
static const ::sal_Int16 BUSY = (sal_Int16)3;
static const ::sal_Int16 CHECKED = (sal_Int16)4;
static const ::sal_Int16 COLLAPSE = (sal_Int16)34;
static const ::sal_Int16 DEFAULT = (sal_Int16)32;
static const ::sal_Int16 DEFUNC = (sal_Int16)5;
static const ::sal_Int16 EDITABLE = (sal_Int16)6;
static const ::sal_Int16 ENABLED = (sal_Int16)7;
static const ::sal_Int16 EXPANDABLE = (sal_Int16)8;
static const ::sal_Int16 EXPANDED = (sal_Int16)9;
static const ::sal_Int16 FOCUSABLE = (sal_Int16)10;
static const ::sal_Int16 FOCUSED = (sal_Int16)11;
static const ::sal_Int16 HORIZONTAL = (sal_Int16)12;
static const ::sal_Int16 ICONIFIED = (sal_Int16)13;
static const ::sal_Int16 INDETERMINATE = (sal_Int16)14;
static const ::sal_Int16 INVALID = (sal_Int16)0;
static const ::sal_Int16 MANAGES_DESCENDANTS = (sal_Int16)15;
static const ::sal_Int16 MODAL = (sal_Int16)16;
static const ::sal_Int16 MOVEABLE = (sal_Int16)31;
static const ::sal_Int16 MULTI_LINE = (sal_Int16)17;
static const ::sal_Int16 MULTI_SELECTABLE = (sal_Int16)18;
static const ::sal_Int16 OFFSCREEN = (sal_Int16)33;
static const ::sal_Int16 OPAQUE = (sal_Int16)19;
static const ::sal_Int16 PRESSED = (sal_Int16)20;
static const ::sal_Int16 RESIZABLE = (sal_Int16)21;
static const ::sal_Int16 SELECTABLE = (sal_Int16)22;
static const ::sal_Int16 SELECTED = (sal_Int16)23;
static const ::sal_Int16 SENSITIVE = (sal_Int16)24;
static const ::sal_Int16 SHOWING = (sal_Int16)25;
static const ::sal_Int16 SINGLE_LINE = (sal_Int16)26;
static const ::sal_Int16 STALE = (sal_Int16)27;
static const ::sal_Int16 TRANSIENT = (sal_Int16)28;
static const ::sal_Int16 VERTICAL = (sal_Int16)29;
static const ::sal_Int16 VISIBLE = (sal_Int16)30;

} } } } }

#endif // INCLUDED_COM_SUN_STAR_ACCESSIBILITY_ACCESSIBLESTATETYPE_HDL
